<!DOCTYPE html> 
<html> 
<head> 
    <title>Starting Page</title> 
    <style> 
    .main { 
        text-align:; 
        font-family:"Times New Roman"; 
    } 
    .main1{
        text-align:right;
    }
    .main2{
        text-align:left;
    }
     
    a{
        color:whitesmoke;
        background-color:yellow;
        color: black;
    }
    .geek1 { 
        font-size:60px; 
        font-weight:bold; 
        height: 100 px;
         
        text-align:center; 
        color:brown;
        background-color: palegoldenrod;
    } 
    .geek2 { 
        text-align:center; 
        font-size: 45 px;
        background-color: black;
        color: white;
    } 
    body{
        background-color: greenyellow;
        background-image: url("ware_bg.png");
    }
    </style> 
</head>  
  
<body> 
    <div class = "main"> 

        <div class="geek1">Samanapern</div> 
        <div class="geek2">A warehouse management system portal</div></marquee></div><br><br>
    <div class = "main1"> 
           
                    <img src="C:\Users\HP\Documents\WAREHOUSING WEBSITE\WMS_soft.jpg" width="500" height="430" alt="Natural" /></div>
                    <div class = "main2">   
                  
                    <img src="C:\Users\HP\Documents\WAREHOUSING WEBSITE\wms_software.png" width="500" height="430" alt="Natural" />
            
            
    </div> 
    <br><br><br><br><br><br>
    <p align="right">
    <a href="WH_Home.html">Click here to visit our website</a></p>
</body> 
</html>      