<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background-color:black;
}

/* Header/Blog Title */
.header {
  padding: 1px;
  text-align: center;
  background: white;
  background-color:steelblue;
}

.header h1 {
  font-size: 50px;
  background-color:violet;
  color: black;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color:blanchedalmond;
  color: black;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 53%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 47%;
  background-color:black;
  padding-left: 20px;
}


.img1 {
  background-color: #aaa;
  background-image: url("office-automation.png");
  width: 100%;
  padding: 20px;
}
.img2 {
  background-color: #aaa;
  background-image: url("warehouse-auto.jpg");
  width: 100%;
  padding: 20px;
}
/* Add a card effect for articles */
.card{
  background-color:powderblue;
  width: 100%;
  padding: 10px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

  <a href="WH_Begin.html" style="color: rgb(238, 255, 0)"> Redirect to our portal</a>
  <div class="header">
      <h1>SAMANAPERN</h1><br>
  <marquee width="100%" direction="left" height="100px">
    Welcome to our website. We are thrilled to announce the launch of our brand new website! 
    </marquee>
</div>

<div class="topnav">
  <a href="WH_Services.html">Services</a>
  <a href="WH_Whysamanapern.html">Why Samanapern?</a>
  <a href="WH_Contactus.html" style="float:right">CONTACT US</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>OFFICE AUTOMATION</h2>
            <div class="img1" style="height:200px;">Image</div>
      <p>Office automation system is the tool that enables data to move from one system to another on its own without human intervention and inaccuracies.</p>
      <p>We are using Ofiice automation tools to help organizations collect, manage, and analyze securely to accomplish everyday tasks and processes. Our office automation systems offer an array of benefits for organizations of every size. Powerful office automation systems reduce manual effort and store a large amount of data in little space. They speed up information retrieval and improve process visibility. On the other hand, we could be watching data flow around on its own- that's automation. </p>
    </div>
    <div class="card">
      <h2>WAREHOUSE AUTOMATION SOLUTION</h2>
      <h5></h5>
      <div class="img2" style="height:200px;">Image</div>
      <p>Efficiency for your operation.</p>
      <p>Samanapern manufactures fully-integrated warehouse automation solutions to maximize operational savings for the fundamentals of supply chain management. We have the tools and resources to build and integrate a warehouse automation system that can maximize efficiency for your operation. The advent of Online retailing has taken the Global Economy by storm and has posed a new set of Supply chain challenges. Samanapern has designed and developed a host of Solutions that are designed for both small and large online retailers that can fit seamlessly into their operations </p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Us</h2>
       
      <p style="height:500px;">Our goal with this website is to provide our visitors an easier way to learn about Samanapern's services and solutions and also to allow you, the visitors, to browse information easier.<br><br> Samanapern is a <b>warehouse management system (WMS)</b> software company that allow organizations to control and administer warehouse operations from the time goods or materials enter a warehouse until they move out. Operations in a warehouse include <em> <b>inventory management</b></em>, picking processes and auditing.<br><br>Our software allows you to effectively manage and control the flow of cargo as it enters the warehouse. It transforms a typical warehouse operation into a totally connected logistics and fulfillment business.Our company uses<i><b> Cargo Management System</b> </i>to receive goods at their docks, store them in the warehouse, prepare withdrawal receipts, shipping documents and keep control of their operations.<br><br>Samanapern ties warehouse operations directly into accounting for processing invoices, bills, and checks and producing reports such as P&Ls and In-Outs. The software also generates pickup orders, cargo releases, and warehouse receipts while connecting international shipping, purchase orders, and sales orders. The application uses a warehouse tracking software to define locations and set default receiving locations. <b>The software is designed to help logistics providers satisfy customers’ need for updated information and increase profits through process automation.</b></p>
          </div>
    <div class="card">
      <h3>Follow Me</h3>
      <p>Some text..</p>
    </div>
  </div>
</div>

<div class="footer">
  
</div>

</body>
</html>
