<html>
    <head>
        <title> OUR SERVICES</title>
        <style>
            * {
  box-sizing: border-box;
}
        body {
            background-color:palevioletred;
        }
        h1{
            background-color: beige
        }
        .card{
  background-color:greenyellow;
  width: 100%;
  padding: 10px;
  margin-top: 20px;
}
.leftcolumn {   
  float: left;
  width: 53%;
}

/* Right column */
.rightcolumn {
  float: right;
  width: 47%;
  padding-left: 20px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
  @media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
    </style>
    </head>
    <body>
        <a href="WH_Home.html"> Go back to home page</a>
        <center>
            <h1>OUR SERVICES</h1>
            <div class="row">
                <div class="leftcolumn">
                  <div class="card">
                    <h2><b> TRANSPORTATION</b></h2>
                    <p style="height:150px;">Our warehouse services firm provides custom integrated transportation solutions.We specialize in dedicated solutions that provide a higher level of service than can be found on the retail marketplace- for example, we can leverage the asset base for the benefit of our client. Whether it is rail, ocean, over-the-road, dry bulk, spotting or hazmat, our team is ready to work with your organization to build a reliable solution. <b>We can also integrate freight tendering as one aspect of a total TMS solution.</b></p></div>
                 <div class="card">
                     <h2><b>TECHNOLOGY</b></h2>
                
                        <p style="height:150px;">Our team specializes in providing our clients with full visibility to their supply chain. We deploy the following technologies to support the distribution networks:<br>
                         <b> Warehouse Management Systems<br>
                          Transportation Management Systems<br>
                          Transportation Operations Management<br>
                         
                          
                          Electronic Data Interchange<br>
                          RFID</b>.<br>Our team will work closely with the client to ensure that it provides value in terms of a safer work place. </p></div></div>
                 <div class="rightcolumn">
                    <div class="card">
                            <h2><b>ASSET MANAGEMENT</b></h2>
                            
                            <p style="height:150px;">Our team can construct, recommend, manage, and own assets for the benefit of our clients. These services enable our clients to invest in objectives that return a higher profit. In addition, changes in our clients' business models might dictate that they need different assets to serve their clients. We will invest in these assets and re-allocate them to other logistic service models, eliminating underused assets within the supply chain.</p></div>
                        <div class="card">
                                <h2><b>3PL LOGISTICS</b></h2>
                                
                                <p style="height:150px;">A 3PL is a third-party logistics provider and it provides outsourced logistics services to companies. These services can make up part or sometimes all of their supply chain management functions, including:<br><b>Inventory storage and management
                                  Picking and packing<br>
                      
                                  Shipping/distribution<br>
                                  Customs brokerage<br>
                                  Contract management<br>
                                  IT solutions<br>
                                  Cross-docking</b></p></div></div></div>
        </center>
    </body>
</html>