<html>
    <head>
        <title>Why choose Samanapern?</title>
        <style>
        h1{
            background-color: royalblue;
            color:yellow;
            font-size: xx-large;
            font-weight: 800;
        }
        * {
  box-sizing: border-box;
}
        p{
            font-size: 30px;
            background-color:palegreen;
            color:black;
        }
        body{
            background-color: lightsalmon;
        }
        .card{
  background-color:rebeccapurple;
  color:white;
  width: 100%;
  padding: 10px;
  margin-top: 20px;
}
.leftcolumn {   
  float: left;
  width: 53%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 42%;
  
  padding-left: 10px;
}
.row:after {
  content: "";
  display: table;
  clear: both;}
  @media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
.fling-minislide {width:350px; height:300px; overflow:hidden; position:relative; }
.fling-minislide img{ position:absolute; animation:fling-minislide 20s infinite; opacity:0; width: 100%; height: auto;}

@keyframes fling-minislide {25%{opacity:1;} 40%{opacity:0;}}
.fling-minislide img:nth-child(4){animation-delay:0s;}
.fling-minislide img:nth-child(3){animation-delay:5s;}
.fling-minislide img:nth-child(2){animation-delay:10s;}
.fling-minislide img:nth-child(1){animation-delay:15s;}
</style>
    </head>
    <body>
        <a href="WH_Home.html">Go back to home page</a>
       <center> <h1>WHY SAMANAPERN?</h1><hr><hr></center>
       <div class="row">
            <div class="leftcolumn">
              <div class="card">
        <p><b>Why use our service?</b></p>
        We are known for our integrity, professionalism and will assist with your questions on <br>public warehousing practices and insurance.
        Please contact us for your warehousing,<br> manufacturing, distribution,transportation and fulfillment needs because we will <br>work for you and assist you in providing the required information and rates for all <br>your warehousing needs.<br>
        <h2><b>We are your complete measure for Warehousing.</b></h2>
    <h3><center>
           <b>Benefits of Office Automation:<br>
           <em>Data management<br>
            Data exchange <br>
            Accuracy <br>
            Save time</em> </b></center>
    </h3></div></div>
        <div class="rightcolumn">
                <div class="card">
                        <div class="fling-minislide">
                                <img src="C:\Users\HP\Documents\WAREHOUSING WEBSITE\ss1.jpg" alt="Slide 4" />
                                <img src="C:\Users\HP\Documents\WAREHOUSING WEBSITE\ss2.jpg" alt="Slide 3" />
                              
                                <img src="C:\Users\HP\Documents\WAREHOUSING WEBSITE\ss3.jpg" alt="Slide 2" />
                              
                                <img src="C:\Users\HP\Documents\WAREHOUSING WEBSITE\ss4.jpg" alt="Slide 1" />
                              </div>
                              <h4>Office automation makes it possible for businesses to improve their productivity and optimise existing office procedures which saves time, money and human efforts.
                                    Office automation includes sophisticated and complex tasks such as integrating front office and back-end systems to make your business run more smoothly.
                                    Office information is used digitally to create, store and manipulate data needed to accomplish basic tasks and goals. </h4>
                                    </div>
                                    </div>
                                    </div><br>

                                    <center>
                                       Various stages in WMS:<img src="C:\Users\HP\Documents\WAREHOUSING WEBSITE\whprocess.png" alt="cycle" />
                                       </center>
                              

        
    </body>
</html>